AddHandler granska-handler .granska
Define GRANSKA_HOME /opt/granska
Define STAVA_LEXICON /opt/granska/stava/lib/
Define TAGGER_LEXICON /opt/granska/lex
SetEnv GRANSKA_HOME /opt/granska
Define DEVELOPERS_TAGGER_LEXICON /opt/granska/lex
Define SCRUTINIZER_RULE_FILE	/opt/granska/rulesets/wille/regelsamling.ver8
Define SCRUTINIZER_TEST_TEXT	/opt/granska/rulesets/wille/regelsamling.ver8.testfil
Define DEVELOPERS_TAGGER_OPT_TEXT	/opt/granska/rulesets/wille/regelsamling.ver8.testfil
LoadModule granska_module     /usr/lib64/httpd/modules/mod_granska.so
LogLevel info granska:debug
